DistantConsole/Source/EasySaveConsole/MainPage.xaml

<Page
    x:Class="EasySaveConsole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasySaveConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="361.5" Width="781.5">

    <Grid HorizontalAlignment="Stretch" Margin="0,0,-0.4,-0.2" VerticalAlignment="Stretch">
        <TextBlock FontSize="50" HorizontalAlignment="Left" Margin="301,10,0,0" Text="EasySave" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="201" RenderTransformOrigin="0.477,0.746" />
        <TextBlock x:Name="name" FontSize="18" HorizontalAlignment="Left" Margin="354,98,0,0" Text="Task name :" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="283"/>
        <TextBlock x:Name="source" FontSize="18" HorizontalAlignment="Left" Margin="354,148,0,0" Text="Source folder :" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="283"/>
        <TextBlock x:Name="target" FontSize="18" HorizontalAlignment="Left" Margin="354,198,0,0" Text="Target folder :" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="283"/>

        <ListBox x:Name="SaveList" FontSize="14" HorizontalAlignment="Left" Height="237" Margin="73,98,0,0" VerticalAlignment="Top" Width="218" BorderThickness="2" Background="White" SelectionChanged="SaveList_SelectionChanged" />

        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="51" Margin="354,250,0,0" VerticalAlignment="Top" Width="343" Maximum="100" Value="0"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Text="server ip" VerticalAlignment="Top" Margin="115,28,0,0" Width="115" TextChanged="Ip_TextChanged"/>
    </Grid>
</Page>